DATABASE_URL="postgresql://username:password@localhost:5432/database_name?schema=public"

DATABASE_PASSWORD_SALT="AuSVmUhtlAWYF3ABu9wc3odfo6fD32Sw"

JWT_SECRET="u87ztLJ4Ry7BUhSwKS2/4uKwv6AZWr9V"
JWT_EXPIRES_IN="1d"

REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD="QWERTY123"
