DATABASE_URL="postgresql://username:password@localhost:5432/database_name?schema=public"

DATABASE_PASSWORD_SALT="AuSVmUhtlAWYF3ABu9wc3odfo6fD32Sw"

REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD="QWERTY123"


AUTH_SECRET="PVWOfQQWERTYUIOPASDF+/ZoHlCaYImQVScTwC2PfxE=" # Added by `npx auth`. Read more: https://cli.authjs.dev